# This file is generated; do not edit.

import os

Import("env")

configurations = {
    'Debug' : {
        'Append' : dict(
            ASFLAGS = [
                '-m32'
            ],
            CCFLAGS = [
                '-Werror',
                '-pthread',
                '-fno-exceptions',
                '-Wall',
                '-m32',
                '-fno-exceptions',
                '-Wall',
                '-march=pentium4',
                '-msse2',
                '-mfpmath=sse',
                '-Wno-long-long',
                '-O0',
                '-g'
            ],
            CPPDEFINES = [
                'NACL_BLOCK_SHIFT=5',
                'NACL_BLOCK_SIZE=32',
                'NACL_LINUX=1',
                'NACL_OSX=0',
                'NACL_WINDOWS=0',
                '_BSD_SOURCE=1',
                '_POSIX_C_SOURCE=199506',
                '_XOPEN_SOURCE=600',
                '_GNU_SOURCE=1',
                '__STDC_LIMIT_MACROS=1',
                '__STDC_FORMAT_MACROS',
                'XP_UNIX',
                'MOZ_X11',
                'NACL_STANDALONE=1',
                'NACL_TARGET_SUBARCH=32',
                'NACL_BUILD_SUBARCH=32',
                'CHROMIUM_BUILD',
                '_DEBUG'
            ],
            CPPPATH = [
                '../../../..'
            ],
            CXXFLAGS = [
                '-fno-rtti',
                '-fno-threadsafe-statics'
            ],
            LINKFLAGS = [
                '-pthread',
                '-m32',
                '-rdynamic'
            ],
            SHLINKFLAGS = [
                '-pthread',
                '-m32',
                '-rdynamic'
            ],
            LIBS = [
                '-lrt',
                '-lpthread',
                '-lXt',
                '-lX11',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lssl',
                '-lcrypto',
                '-lstdc++',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                'nonnacl_srpc',
                'nrd_xfer',
                'libgoogle_nacl_imc_c',
                'gio',
                'expiration',
                'nonnacl_util',
                'google_nacl_npruntime',
                'platform',
                'nonnacl_util_linux',
                'sel_ldr_launcher'
            ],
        ),
        'FilterOut' : dict(
        ),
        'Replace' : dict(
             FLOCK_LDMODULE = ['flock', '$TOP_BUILDDIR/linker.lock', '$LDMODULE'],
             FLOCK_LINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$LINK'],
             FLOCK_SHLINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$SHLINK'],
             IMPLICIT_COMMAND_DEPENDENCIES = 0,
             LDMODULECOM = [['$FLOCK_LDMODULE',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LDMODULEFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             LIBPATH = ['$LIB_DIR'],
             LINKCOM = [['$FLOCK_LINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             SHLINKCOM = [['$FLOCK_SHLINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$SHLINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
        ),
        'ImportExternal' : [
             'AS',
             'CC',
             'CXX',
             'LINK',
        ],
        'PropagateExternal' : [
             'AS',
             'CC',
             'CCACHE_DIR',
             'CXX',
             'DISTCC_DIR',
             'DISTCC_HOSTS',
             'HOME',
             'INCLUDE_SERVER_ARGS',
             'INCLUDE_SERVER_PORT',
             'LINK',
             'CHROME_BUILD_TYPE',
             'CHROMIUM_BUILD',
             'OFFICIAL_BUILD',
        ],
    },
    'Release' : {
        'Append' : dict(
            ASFLAGS = [
                '-m32'
            ],
            CCFLAGS = [
                '-Werror',
                '-pthread',
                '-fno-exceptions',
                '-Wall',
                '-m32',
                '-fno-exceptions',
                '-Wall',
                '-march=pentium4',
                '-msse2',
                '-mfpmath=sse',
                '-Wno-long-long',
                '-O2',
                '-fno-ident',
                '-fdata-sections',
                '-ffunction-sections',
                ''
            ],
            CPPDEFINES = [
                'NACL_BLOCK_SHIFT=5',
                'NACL_BLOCK_SIZE=32',
                'NACL_LINUX=1',
                'NACL_OSX=0',
                'NACL_WINDOWS=0',
                '_BSD_SOURCE=1',
                '_POSIX_C_SOURCE=199506',
                '_XOPEN_SOURCE=600',
                '_GNU_SOURCE=1',
                '__STDC_LIMIT_MACROS=1',
                '__STDC_FORMAT_MACROS',
                'XP_UNIX',
                'MOZ_X11',
                'NACL_STANDALONE=1',
                'NACL_TARGET_SUBARCH=32',
                'NACL_BUILD_SUBARCH=32',
                'CHROMIUM_BUILD',
                'NDEBUG'
            ],
            CPPPATH = [
                '../../../..'
            ],
            CXXFLAGS = [
                '-fno-rtti',
                '-fno-threadsafe-statics'
            ],
            LINKFLAGS = [
                '-pthread',
                '-m32'
            ],
            SHLINKFLAGS = [
                '-pthread',
                '-m32'
            ],
            LIBS = [
                '-lrt',
                '-lpthread',
                '-lXt',
                '-lX11',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lssl',
                '-lcrypto',
                '-lstdc++',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                '-lrt',
                '-lpthread',
                'nonnacl_srpc',
                'nrd_xfer',
                'libgoogle_nacl_imc_c',
                'gio',
                'expiration',
                'nonnacl_util',
                'google_nacl_npruntime',
                'platform',
                'nonnacl_util_linux',
                'sel_ldr_launcher'
            ],
        ),
        'FilterOut' : dict(
        ),
        'Replace' : dict(
             FLOCK_LDMODULE = ['flock', '$TOP_BUILDDIR/linker.lock', '$LDMODULE'],
             FLOCK_LINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$LINK'],
             FLOCK_SHLINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$SHLINK'],
             IMPLICIT_COMMAND_DEPENDENCIES = 0,
             LDMODULECOM = [['$FLOCK_LDMODULE',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LDMODULEFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             LIBPATH = ['$LIB_DIR'],
             LINKCOM = [['$FLOCK_LINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             SHLINKCOM = [['$FLOCK_SHLINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$SHLINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
        ),
        'ImportExternal' : [
             'AS',
             'CC',
             'CXX',
             'LINK',
        ],
        'PropagateExternal' : [
             'AS',
             'CC',
             'CCACHE_DIR',
             'CXX',
             'DISTCC_DIR',
             'DISTCC_HOSTS',
             'HOME',
             'INCLUDE_SERVER_ARGS',
             'INCLUDE_SERVER_PORT',
             'LINK',
             'CHROME_BUILD_TYPE',
             'CHROMIUM_BUILD',
             'OFFICIAL_BUILD',
        ],
    },
}

env = env.Clone(COMPONENT_NAME='plugin',
                TARGET_NAME='npGoogleNaClPlugin')

config = configurations[env['CONFIG_NAME']]
env.Append(**config['Append'])
env.FilterOut(**config['FilterOut'])
env.Replace(**config['Replace'])
for _var in config['ImportExternal']:
  if _var in ARGUMENTS:
    env[_var] = ARGUMENTS[_var]
  elif _var in os.environ:
    env[_var] = os.environ[_var]
for _var in config['PropagateExternal']:
  if _var in ARGUMENTS:
    env[_var] = ARGUMENTS[_var]
  elif _var in os.environ:
    env['ENV'][_var] = os.environ[_var]

if ARGUMENTS.get('COVERAGE') not in (None, '0'):
  env.Append(
      CCFLAGS = [
          '-fprofile-arcs',
          '-ftest-coverage'
      ],
      LINKFLAGS = [
          '-fprofile-arcs'
      ],
      SHLINKFLAGS = [
          '-fprofile-arcs'
      ],
  )

if ARGUMENTS.get('PROFILE') not in (None, '0'):
  env.Append(
      CCFLAGS = [
          '-pg',
          '-g'
      ],
      LINKFLAGS = [
          '-pg'
      ],
      SHLINKFLAGS = [
          '-pg'
      ],
  )

if ARGUMENTS.get('SYMBOLS') not in (None, '0'):
  env.Append(
      CCFLAGS = [
          '-g'
      ],
  )

input_files = [
    '../../third_party_mod/npapi_plugin/np_entry.cc',
    '../../third_party_mod/npapi_plugin/npn_gate.cc',
    'npp_gate.cc',
    'npp_launcher.cc',
    'srpc/srpc.cc',
    'srpc/npapi_native.cc',
    'srpc/plugin.cc',
    'srpc/ret_array.cc',
    'srpc/connected_socket.cc',
    'srpc/multimedia_socket.cc',
    'srpc/shared_memory.cc',
    'srpc/socket_address.cc',
    'srpc/srpc_client.cc',
    'srpc/service_runtime_interface.cc',
    'srpc/srt_socket.cc',
    'srpc/browser_interface.cc',
    'srpc/portable_handle.cc',
    'srpc/desc_based_handle.cc',
    'srpc/closure.cc',
    'srpc/method_map.cc',
    'origin.cc',
    'srpc/video.cc',
]

target_files = []
prerequisites = []

_result = []
for infile in input_files:
  if env.compilable(infile):
    if type(infile) == type('') and not os.path.isabs(env.subst(infile)):
      base, ext = os.path.splitext(infile)
      object = '${OBJ_DIR}/${COMPONENT_NAME}/' + base
      infile = env.SharedObject(object, '$SRC_DIR/native_client/src/trusted/plugin/' + infile)[0]
    else:
      infile = env.SharedObject(infile)[0]
  _result.append(infile)
input_files = _result

_outputs = env.GypSharedLibrary('npGoogleNaClPlugin', input_files)
target_files.extend(_outputs)

gyp_target = env.Alias('npGoogleNaClPlugin', target_files)
env.Requires(gyp_target, [
    Alias('nonnacl_srpc'),
    Alias('nrd_xfer'),
    Alias('libgoogle_nacl_imc_c'),
    Alias('gio'),
    Alias('expiration'),
    Alias('nonnacl_util'),
    Alias('google_nacl_npruntime'),
    Alias('platform'),
    Alias('nonnacl_util_linux'),
    Alias('sel_ldr_launcher')
])
env.Requires(gyp_target, prerequisites)
Return("gyp_target")
